# Tugas2-Kamis16-163040029-AdityaApriligianoRiadi

nama ketua : 	Aditya Apriligiano Riadi - 163040029
nama anggota: 	Danu Indra Listanto - 163040004
Ega Purnama Jaya - 163040005
Pandu Ralla WS - 163040033
Rifqi Pramasyah - 163040008

login user : 
    username: aditya
    password: bandung
    
login admin:
    
    cara masuknya: masukan controller index.php/login_admin
    username: admin
    password: admin
    
bisa create account